<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00329-00000-00003-AA162"/>
            <Binding Key="4" Value="MDAyMi03ODc0LTA3NzItMjAxOS0wNjYzLTQ4NTEtNTI="/>
            <Binding Key="5" Value="00:15:5d:b5:d4:56"/>
        </MachineBindings>
        <MachineID Value="DFf+pxZ1DswNPkUETMawo5fHGQY="/>
        <SerialHash Value="258afb9f5b0d04bc68bfa3536455dabf6ca2f768"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUY3WVQtNlNIWS0zMjM3LUs2OVMtTUtQOA=="/>
        <SerialMasked Value="F4-F7YT-6SHY-3237-K69S-XXXX"/>
        <StartDate Value="2018-10-16T00:00:00"/>
        <UpdateDate Value="2023-01-22T23:16:16"/>
        <InitialActivationDate Value="2018-10-16T03:40:37"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2022.2.1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>80a5bcVqa6zdEYT3vdMC3YIkwqI=</DigestValue></Reference></SignedInfo><SignatureValue>Lfq8R4vM+5XRK1peON/noF2Pl10NiqCUCJroMTZAe9uWf3Dd2RbhXPjFj3iUCEgEM4FwB3Nk3c/U&#13;
R9QeKTQawhi2otVKRm3lZY9wcrN5K6/7z4BsgrwTZhvvoHLeeNBFRg1DThJGFg1e3SAghUGUY8tg&#13;
4HqLLI74UbnsdVZWA5GNVhZuW9x8FVRyEkaMlPoTMw87JiR7/jrGCUP2sr0AfHYz4MD8cGIpnOqI&#13;
50R9G8uVNdtJpr4k7w3giM1v5Ya2pwsAqPLVNt/1wIT0m+Sa9K/LMk5YbHoLPCkyeZA15l+gm8rz&#13;
NRMzSvlGhCIlCl9ZHW3yBXVQGyzCq82FlHQ06w==</SignatureValue></Signature></root>