<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00329-00000-00003-AA162"/>
            <Binding Key="4" Value="MjQ2NC0yOTM1LTExNzktMTExMC0wMjQzLTM4MTYtODg="/>
            <Binding Key="5" Value="00:15:5d:9e:f8:53"/>
        </MachineBindings>
        <MachineID Value="BVANgSsAnBHDFo2LA6zJ6QJPC+M="/>
        <SerialHash Value="258afb9f5b0d04bc68bfa3536455dabf6ca2f768"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUY3WVQtNlNIWS0zMjM3LUs2OVMtTUtQOA=="/>
        <SerialMasked Value="F4-F7YT-6SHY-3237-K69S-XXXX"/>
        <StartDate Value="2018-10-16T00:00:00"/>
        <UpdateDate Value="2023-01-21T14:57:57"/>
        <InitialActivationDate Value="2018-10-16T03:40:37"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2022.2.1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>XO+EMP1GOPnszxZ9edkA/9javNY=</DigestValue></Reference></SignedInfo><SignatureValue>QXBGbFUCZNKK0dlXF26dvH2yxwhht82KOI7i6Nsh82dpTcarR6dk0nhnAxcTbkBVhyyEA7V5gLXe&#13;
PAbVzOk9QV1+UzD3QffCSptSmIS3+f4vZcdiWxi1Xvs4//uDmtCxGQNmM/8dnrQXRzkw9Wkigp2t&#13;
WXKn/B2lBy8PrcbgxHG3qwx0p/PRazIZqTF+vWnGX1HR24GvTsG+7/RaMCcwU90AvgPqSrCOnJ2n&#13;
XrG/Sc55KtULTxQdYaxExKV7Zt+zJU26nZf2m/wIcmXOLIblC4v/WPBgxulq1kuFU2mNfz9DWlhf&#13;
af1GKATIiOxBo2rm1z9+uuuIPOrxk2dQPNY3Wg==</SignatureValue></Signature></root>