<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00329-00000-00003-AA162"/>
            <Binding Key="4" Value="MjQ2NC0yOTM1LTExNzktMTExMC0wMjQzLTM4MTYtODg="/>
            <Binding Key="5" Value="00:15:5d:9e:fc:26"/>
        </MachineBindings>
        <MachineID Value="BVANgSsAnBHDFo2LA6zJ6QJPC+M="/>
        <SerialHash Value="258afb9f5b0d04bc68bfa3536455dabf6ca2f768"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUY3WVQtNlNIWS0zMjM3LUs2OVMtTUtQOA=="/>
        <SerialMasked Value="F4-F7YT-6SHY-3237-K69S-XXXX"/>
        <StartDate Value="2018-10-16T00:00:00"/>
        <UpdateDate Value="2023-01-21T18:49:20"/>
        <InitialActivationDate Value="2018-10-16T03:40:37"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2022.2.1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>7N27E7my0KsX0LEvK9+fcwIw4S4=</DigestValue></Reference></SignedInfo><SignatureValue>gq2MjNCkgoRWtAOkyTs8Iv2u85WZSGVkppDTdp2jU94UbxaLKXhlJMf/hPE3yV3xkMd6aDz2CDWI&#13;
w6/JN2yZY9wnbWnJ4g3cPPMqcMi77XhtNlIhvoRK4t5dPy1nREGxcH8jnvhi/q1VFbtCqfUdxgRW&#13;
fLe59vwnZN6WYi7fVJndtAcjN/7F7MGsZIUP0n63xmBuAOhE20XO7UBl7Uvj8KG5qfbS5mAm2/MH&#13;
5ukhNlS4gW3D6YTwdlbp5055zFrOh7J+FiXB6PCPnyUVXSbAbKkR/nd3zCf7TwY7f9Ha/3giPrdJ&#13;
3n2NLPX4LPDXAskPdBs4QYeVLfPkubbZz2HgdA==</SignatureValue></Signature></root>